; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
; てきとーinclude どうにかしたい
lib_deps =
    ./lib/create/S25FL127S 1.0.0/
    ./lib/ms4525do/
    ./lib/create/SPICREATE 2.0.0/
    ./lib/can/
build_type = debug ; esp32_exception_decoder
monitor_filters = esp32_exception_decoder, time, log2file
build_flags = -Wl,--wrap=esp_backtrace_print_from_frame
              -DCORE_DEBUG_LEVEL=5  ; 0:None, 1:Error, 2:WARN, 3:Info, 4:Debug, 5:Verbose

;[env:esp32doit-devkit-v1]
;board = esp32doit-devkit-v1

[env:esp32s3]
board = esp32-s3-devkitc-1
build_flags = $[env.build_flags]
                -DARDUINO_USB_CDC_ON_BOOT=1
                -DARDUINO_USB_MODE = 1; may be required
